[3.3.0 <2017/06/07>]

 * ロック情報の収集項目に、ロック待ちのイベント種別、ロック待ちのイベント名を
   追加した。
 * autovacuum情報の収集項目に、凍結済みのためスキップしたページ数を追加した。
 * バックグラウンドライタの活動情報の収集およびレポートを追加した。
 * アラート機能の有効／無効をGUC「pg_statsinfo.enable_alert」で設定できるように
   なった。
 * 統計情報収集のための接続に使用するユーザ、データベースが固定されていたが、
   GUC「pg_statsinfo.target_server」で任意の接続パラメータを設定できるようになった。
 * 簡易レポートから「Replication Delays」の項目を削除した。なお、当該項目は
   pg_stats_reporterを使用することで確認することができる。
 * 簡易レポートの「Current Replication Status」に、レプリケーション遅延の
   平均値およびピーク値を追加した。
 * CSVログの出力量を削減。textlog_min_messages、syslog_min_messages、
   repolog_min_messagesの内、最も多くログを出力するものと同じメッセージレベルに
   CSVログの出力が抑止されるようになった。
 * PostgreSQL 9.2.14, 9.3.10, 9.4.5以降のマイナーバージョンおよび
   PostgreSQL 9.5以降のメジャーバージョンにおいて、autovacuumのキャンセル原因の
   クエリが収集されない不具合を修正した。
 * ページサイズがデフォルト(8192byte)以外の監視対象DBに対応した。
 * --with-libxmlが未指定でビルドされたPostgreSQLでも使用できるようになった。
 * RPMパッケージにマニュアル本編(HTMLのみ)を同梱した。
 * PostgreSQL 9.3以降用のビルドではランチャ部分をバックグラウンドワーカに
   移行した。
