---------------------------------------------
STATSINFO Report (host: localhost.localdomain, port: 20200)
---------------------------------------------

----------------------------------------
/* Summary */
----------------------------------------
Database System ID   : 5641368943937072110
Host                 : localhost.localdomain
Port                 : 20200
PostgreSQL Version   : 9.0.4
Snapshot Begin       : 2011-08-16 18:06:25
Snapshot End         : 2011-08-16 22:06:26
Snapshot Duration    : 04:00:00
Total Database Size  : 346 MB
Total Commits        : 3176930
Total Rollbacks      : 0

----------------------------------------
/* Database Statistics */
----------------------------------------
Database Name              : postgres
Database Size              : 5 MB
Database Size Increase     : 0 MB
Commit/s                   : 0.239
Rollback/s                 : 0.000
Cache Hit Ratio            : 66.900 %
Block Read/s (disk+cache)  : 4.410
Block Read/s (disk)        : 1.458
Rows Read/s                : 60.949

Database Name              : testdb
Database Size              : 340 MB
Database Size Increase     : 162 MB
Commit/s                   : 220.378
Rollback/s                 : 0.000
Cache Hit Ratio            : 93.800 %
Block Read/s (disk+cache)  : 5336.570
Block Read/s (disk)        : 329.322
Rows Read/s                : 2848.405

/** Transaction Statistics **/
-----------------------------------
SnapshotID  Database              Commit/s    Rollback/s
-----------------------------------------------------------
         3  postgres                 0.239         0.000
         3  testdb                 220.233         0.000
         4  postgres                 0.239         0.000
         4  testdb                 213.635         0.000
         5  postgres                 0.239         0.000
         5  testdb                 219.121         0.000
         6  postgres                 0.238         0.000
         6  testdb                 221.759         0.000
         7  postgres                 0.239         0.000
         7  testdb                 224.738         0.000
         8  postgres                 0.239         0.000
         8  testdb                 219.896         0.000
         9  postgres                 0.239         0.000
         9  testdb                 221.425         0.000
        10  postgres                 0.240         0.000
        10  testdb                 222.219         0.000

/** Database Size **/
-----------------------------------
SnapshotID  Database                   Size
----------------------------------------------
         2  postgres               5.259 MB
         2  testdb               178.032 MB
         3  postgres               5.259 MB
         3  testdb               199.188 MB
         4  postgres               5.259 MB
         4  testdb               219.391 MB
         5  postgres               5.259 MB
         5  testdb               239.805 MB
         6  postgres               5.259 MB
         6  testdb               260.016 MB
         7  postgres               5.259 MB
         7  testdb               280.688 MB
         8  postgres               5.259 MB
         8  testdb               300.313 MB
         9  postgres               5.259 MB
         9  testdb               320.641 MB
        10  postgres               5.259 MB
        10  testdb               340.719 MB

----------------------------------------
/* Instance Activity */
----------------------------------------

/** Instance Processes Ratio **/
-----------------------------------
Back-end Idle Ratio          : 1.23 %
Back-end Idle In Xact Ratio  : 8.32 %
Back-end Waiting Ratio       : 0.00 %
Back-end Running Ratio       : 90.45 %

/** Instance Processes **/
-----------------------------------
SnapshotID          Idle  Idle In Xact       Waiting       Running
-----------------------------------------------------------------------------
         2         0.008         0.064         0.000         0.817
         3         0.014         0.075         0.000         0.767
         4         0.008         0.072         0.000         0.811
         5         0.019         0.078         0.000         0.781
         6         0.011         0.075         0.000         0.792
         7         0.006         0.056         0.000         0.828
         8         0.003         0.089         0.000         0.783
         9         0.014         0.083         0.000         0.767
        10         0.014         0.067         0.000         0.814

----------------------------------------
/* OS Resource Usage */
----------------------------------------

/** CPU Usage **/
-----------------------------------
User Mode Ratio    : 17.54 %
System Mode Ratio  : 11.43 %
Idle Mode Ratio    : 21.69 %
IOwait Mode Ratio  : 49.35 %

-----------------------------------
SnapshotID        User      System        Idle      IOwait
-------------------------------------------------------------
         3     17.40 %     11.30 %     21.40 %     49.90 %
         4     17.10 %     11.10 %     20.10 %     51.70 %
         5     18.10 %     11.60 %     22.00 %     48.30 %
         6     16.90 %     11.20 %     22.20 %     49.80 %
         7     18.10 %     11.70 %     20.80 %     49.40 %
         8     17.70 %     11.50 %     22.50 %     48.40 %
         9     17.40 %     11.40 %     22.60 %     48.70 %
        10     17.70 %     11.50 %     22.20 %     48.60 %

/** IO Usage **/
-----------------------------------
Device        Including TabelSpaces      Total Read  Total Write    Total Read Time   Total Write Time  Current IO Queue    Total IO Time
--------------------------------------------------------------------------------------------------------------------------------------------
dm-2          {pg_default,pg_global}           0 MB     71133 MB             332 ms       951584612 ms                 4     951586305 ms

-----------------------------------
SnapshotID  Device            Read Size/s     Write Size/s      Read Time/s     Write Time/s
-----------------------------------------------------------------------------------------------
         3  dm-2                  0.00 KB       5107.85 KB          0.00 ms      58615.86 ms
         4  dm-2                  0.00 KB       5043.33 KB          0.00 ms      87215.74 ms
         5  dm-2                  0.00 KB       5069.19 KB          0.00 ms      63908.31 ms
         6  dm-2                  0.00 KB       5035.44 KB          0.00 ms      57318.22 ms
         7  dm-2                  0.11 KB       5188.16 KB          0.11 ms      73536.52 ms
         8  dm-2                  0.00 KB       4973.06 KB          0.00 ms      62206.42 ms
         9  dm-2                  0.03 KB       4985.72 KB          0.05 ms      59079.06 ms
        10  dm-2                  0.02 KB       5063.93 KB          0.02 ms      66777.23 ms

----------------------------------------
/* Disk Usage */
----------------------------------------

/** Disk Usage per Tablespace **/
-----------------------------------
Tablespace        Location                          Device               Used        Avail      Remain
---------------------------------------------------------------------------------------------------------
pg_default        /home/senda/var/pgdata            253:2             3523 MB     45388 MB    92.797 %
pg_global         /home/senda/var/pgdata            253:2             3523 MB     45388 MB    92.797 %

/** Disk Usage per Table **/
-----------------------------------
Database          Schema            Table                    Size   Table Reads   Index Reads   Toast Reads
--------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_accounts       135 MB       3215467       1187428             0
testdb            public            pgbench_history        176 MB        212852             0             0
testdb            public            pgbench_branches         0 MB         42212          1096             0
testdb            public            pgbench_tellers          0 MB         24552          1103             0

----------------------------------------
/* Long Transactions */
----------------------------------------
PID       Client Address          When To Start    Duration  Query                           
-----------------------------------------------------------------------------------------
18502                       2011-08-16 22:05:02    48.434 s  autovacuum: ANALYZE public.pgbench_accounts
15793                       2011-08-16 20:34:57    47.877 s  autovacuum: ANALYZE public.pgbench_accounts
16062                       2011-08-16 20:43:58    47.162 s  autovacuum: ANALYZE public.pgbench_accounts
13119                       2011-08-16 19:05:53    46.604 s  autovacuum: ANALYZE public.pgbench_accounts
11231                       2011-08-16 18:02:54    46.564 s  autovacuum: ANALYZE public.pgbench_accounts
16882                       2011-08-16 21:11:00    45.381 s  autovacuum: ANALYZE public.pgbench_accounts
14199                       2011-08-16 19:41:55    45.196 s  autovacuum: ANALYZE public.pgbench_accounts
11504                       2011-08-16 18:11:51    44.044 s  autovacuum: ANALYZE public.pgbench_accounts
12309                       2011-08-16 18:38:52    42.979 s  autovacuum: ANALYZE public.pgbench_accounts

----------------------------------------
/* Notable Tables */
----------------------------------------

/** Heavily Updated Tables **/
-----------------------------------
Database          Schema            Table              INSERT Rows   UPDATE Rows   DELETE Rows    Total Rows   HOT Ratio
---------------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_history        3168156             0             0       3168156           %
testdb            public            pgbench_branches             0       3168156             0       3168156    99.600 %
testdb            public            pgbench_tellers              0       3168156             0       3168156    96.100 %
testdb            public            pgbench_accounts             0       3168156             0       3168156    98.800 %
testdb            pg_catalog        pg_statistic                 0          1914             0          1914    99.200 %
postgres          pg_catalog        pg_attribute                 0             0             0             0           %
postgres          pg_catalog        pg_proc                      0             0             0             0           %
postgres          pg_catalog        pg_class                     0             0             0             0           %
postgres          pg_catalog        pg_authid                    0             0             0             0           %
postgres          pg_catalog        pg_auth_members              0             0             0             0           %
postgres          pg_catalog        pg_database                  0             0             0             0           %
postgres          pg_catalog        pg_foreign_server             0             0             0             0           %
postgres          pg_catalog        pg_user_mapping              0             0             0             0           %
postgres          pg_catalog        pg_foreign_data_wrapper             0             0             0             0           %
postgres          pg_toast          pg_toast_2620                0             0             0             0           %
postgres          pg_catalog        pg_shdescription             0             0             0             0           %
postgres          pg_catalog        pg_aggregate                 0             0             0             0           %
postgres          pg_catalog        pg_am                        0             0             0             0           %
postgres          pg_catalog        pg_amop                      0             0             0             0           %
postgres          pg_catalog        pg_amproc                    0             0             0             0           %

/** Heavily Accessed Tables **/
-----------------------------------
Database          Schema            Table                Seq Scans     Read Rows  Read Rows/Scan    Cache Hit Ratio
----------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_branches        117298       1172980          10.000           99.800 %

/** Low Density Tables **/
-----------------------------------
Database          Schema            Table              Live Tuples   Logical Pages  Physical Pages    Logical Page Ratio
---------------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_accounts        999903           16392           17374                  94 %
testdb            public            pgbench_history        3549989           22612           22647                  99 %

/** Fragmented Tables **/
-----------------------------------
Database          Schema            Table             Column             Correlation
---------------------------------------------------------------------------------------
testdb            public            pgbench_tellers   tid                      0.079
testdb            public            pgbench_accounts  aid                      0.893

----------------------------------------
/* Checkpoint Activity */
----------------------------------------
Total Checkpoints        : 456
Checkpoints By Time      : 0
Checkpoints By XLOG      : 456
Written Buffers Average  : 1284.934
Written Buffers Maximum  : 1908.000
Write Duration Average   : 10.340 sec
Write Duration Maximum   : 21.187 sec

----------------------------------------
/* Autovacuum Activity */
----------------------------------------
Database          Schema            Table                Count  Index Scans(Avg)  Removed Rows(Avg)  Remain Rows(Avg)    Duration(Avg)    Duration(Max)
----------------------------------------------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_branches       212             0.222            128.755            50.552          0.043 s          0.210 s
testdb            public            pgbench_tellers        239             0.184            528.523           139.636          0.067 s          0.370 s

----------------------------------------
/* Query Activity */
----------------------------------------

/** Functions **/
-----------------------------------
OID       Database          Schema            Function             Calls     Total Time     Self Time     Time/Call
----------------------------------------------------------------------------------------------------------------------
16419     postgres          statsinfo         sample                2880          26 ms         26 ms      0.009 ms
16413     postgres          public            pg_stat_statements         8          15 ms         15 ms      1.875 ms
16431     postgres          statsinfo         devicestats              8          15 ms         14 ms      1.875 ms
16432     postgres          statsinfo         profile                  8           8 ms          8 ms      1.000 ms
16430     postgres          statsinfo         cpustats                 8           5 ms          5 ms      0.625 ms
16424     postgres          statsinfo         tablespaces             16           1 ms          1 ms      0.063 ms
16421     postgres          statsinfo         snapshot                 8           1 ms          1 ms      0.125 ms
16420     postgres          statsinfo         activity                 8           0 ms          0 ms      0.000 ms

/** Statements **/
-----------------------------------
User              Database             Calls     Total Time     Time/Call  Query
--------------------------------------------------------------------------------------------
postgres          testdb             3168316       3.032 ms      0.000 ms  BEGIN;
postgres          testdb             3168316       2.713 ms      0.000 ms  END;
postgres          postgres                 0       0.002 ms            ms  SELECT * FROM statsinfo.devicestats()
postgres          testdb                   1       0.001 ms      0.001 ms  UPDATE pgbench_tellers SET tbalance = tbalance + -1001 WHERE tid = 14;
postgres          postgres                 0       0.001 ms            ms  SELECT * FROM statsinfo.profile()
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -317 WHERE aid = 929293;
postgres          postgres                 1       0.000 ms      0.000 ms  SELECT statsinfo.snapshot($1)
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 4759 WHERE aid = 218835;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 2706 WHERE aid = 14242;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 1417 WHERE aid = 451753;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -1405 WHERE aid = 692003;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 282 WHERE aid = 705688;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -4295 WHERE aid = 815157;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -4994 WHERE aid = 84465;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 4817 WHERE aid = 236107;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -4498 WHERE aid = 866849;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 2928 WHERE aid = 95263;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + 4099 WHERE aid = 789613;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -1014 WHERE aid = 687284;
postgres          testdb                   1       0.000 ms      0.000 ms  UPDATE pgbench_accounts SET abalance = abalance + -4299 WHERE aid = 419721;

----------------------------------------
/* Setting Parameters */
----------------------------------------
Name                              Setting                           Source
-----------------------------------------------------------------------------------------------
default_text_search_config        pg_catalog.english                configuration file
lc_messages                       C                                 configuration file
log_autovacuum_min_duration       0                                 configuration file
log_checkpoints                   on                                configuration file
log_destination                   csvlog                            override
log_timezone                      Japan                             command line
logging_collector                 on                                override
max_stack_depth                   2048                              environment variable
pg_statsinfo.repository_server    port=5444                         configuration file
pg_statsinfo.snapshot_interval    2592000                           configuration file
port                              20200                             environment variable
shared_buffers                    4096                              configuration file
shared_preload_libraries          pg_statsinfo, pg_stat_statements  configuration file
TimeZone                          Japan                             command line
timezone_abbreviations            Default                           command line
track_functions                   all                               configuration file

----------------------------------------
/* Schema Information */
----------------------------------------

/** Tables **/
-----------------------------------
Database          Schema            Table              Columns       Row Width       Size     Size Incr  Table Scans  Index Scans
------------------------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_accounts         4         97 byte     135 MB          4 MB            0      6336312
testdb            public            pgbench_branches         3          8 byte       0 MB          0 MB       117298      3051964
testdb            public            pgbench_history          6         24 byte     176 MB        157 MB            0            0
testdb            public            pgbench_tellers          4         12 byte       0 MB          0 MB            0      3168156

/** Indexes **/
-----------------------------------
Database          Schema            Index             Table                  Size     Size Incr  Index Scans  Rows/Scan  Disk Reads  Cache Reads  Index Key
--------------------------------------------------------------------------------------------------------------------------------------------------------------
testdb            public            pgbench_accounts_pkey  pgbench_accounts      21 MB          0 MB      6336312      1.000     1187428     17967927  aid
testdb            public            pgbench_branches_pkey  pgbench_branches       0 MB          0 MB      3051964      0.441        1096      6618322  bid
testdb            public            pgbench_tellers_pkey  pgbench_tellers        0 MB          0 MB      3168156      1.000        1103      7155554  tid

----------------------------------------
/* Profiles */
----------------------------------------
Processing                        Executes
---------------------------------------------
CPU:SORT-HEAP                         0.00
LWLOCK:LOCK-MGR-LOCK                  0.00
LWLOCK:BUFFER-MAPPING-LOCK            0.00
LOCK:HEAVY-LOCK                       0.00
DATA:WRITE                            0.00
DATA:READ                            22.56
LWLOCK:LELOCK                        27.44
CPU:PARSE                           198.67
XLOG:INSERT                         223.56
CPU:REWRITE                         253.22
CPU:PLAN                            509.89
CPU:EXECUTE                         702.44
CPU                                4041.89
UNUSED_OR_IDLE                     9696.00

check exit-val: 0
